kotlin.code.style=official

name=Econix
version=1.1.9
description=Our Economy manager and provider for our plugins...
main=me.jesforge.econix.Econix
group=me.jesforge

minecraftVerions=1.21.1
commandAPIVersion=9.7.0
twilightVersion=1.1.16

