kotlin.code.style=official

name=Econix
version=1.0.4
description=Our Economy manager and provider for our plugins...
main=me.jesforge.econix.Main
group=me.jesforge

minecraftVerions=1.21.1
commandAPIVersion=9.7.0
twilightVersion=1.1.16

